<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
        <TypeId>RadioAntenna</TypeId>
        <SubtypeId>GCClassifierLarge</SubtypeId>
      </Id>
      <DisplayName>GC Classifier</DisplayName>
      <Icon>Textures\Icons\unlicensed-1-128.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Classifier\GCClassifier.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="SmallTube" Count="60" />
        <Component Subtype="LargeTube" Count="40" />
        <Component Subtype="Computer" Count="8" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="Construction" Count="10" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Classifier\GCClassifier_Constr1.mwm" />
          <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Classifier\GCClassifier_Constr2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Classifier\GCClassifier_Constr3.mwm" />
        </BuildProgressModels>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
        </MountPoints>
      <BlockPairName>GCClassifier</BlockPairName>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>50</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
      <Id>
       <TypeId>RadioAntenna</TypeId>
        <SubtypeId>GCClassifierSmall</SubtypeId>
      </Id>
      <DisplayName>GC Classifier</DisplayName>
      <Icon>Textures\Icons\unlicensed-1-128.dds</Icon>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Classifier\GCClassifierSmall.mwm</Model>
      <Components>
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="Computer" Index="0" />
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Classifier\GCClassifierSmall_Constr1.mwm" />
          <Model BuildPercentUpperBound="0.67" File="Models\Cubes\Classifier\GCClassifierSmall_Constr2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Classifier\GCClassifierSmall_Constr3.mwm" />
        </BuildProgressModels>
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0.03" StartY="0.03" EndX="0.97" EndY="0.97" />
        </MountPoints>
      <BlockPairName>GCClassifier</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectId>214</DamageEffectId>
    </Definition>
  </CubeBlocks>
</Definitions>
