<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PhysicalItems>
    <PhysicalItem>
      <Id>
        <TypeId>Ingot</TypeId>
        <SubtypeId>HeavyH2OIngot</SubtypeId>
      </Id>
      <DisplayName>Deuterium Container</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\HH2o.dds</Icon>
      <Size>
        <X>0.041</X>
        <Y>0.041</Y>
        <Z>0.041</Z>
      </Size>
      <Mass>2</Mass>
      <Volume>1</Volume>
      <Model>Models\Ingots\DeuteriumContainer.mwm</Model>
	  <PhysicalMaterial>Metal</PhysicalMaterial>
      <IconSymbol>D2o</IconSymbol>
    </PhysicalItem>
    <PhysicalItem>
      <Id>
        <TypeId>Ore</TypeId>
        <SubtypeId>Deuterium</SubtypeId>
      </Id>
      <DisplayName>Deuterium Ore</DisplayName>
      <Icon>Textures\GUI\Icons\ingot\RawHH2o.dds</Icon>
      <Size>
        <X>0.07</X>
        <Y>0.07</Y>
        <Z>0.07</Z>
      </Size>
      <Mass>1.5</Mass>
      <Volume>0.5</Volume>
      <Model>Models\Components\Sphere.mwm</Model>
      <IconSymbol>D2o</IconSymbol>
    </PhysicalItem>

  </PhysicalItems>
</Definitions>